[Desktop Entry]
Name=volafox
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "volafox"
Icon=kali-volafox
StartupNotify=false
Terminal=true
Type=Application
Categories=11-forensics;
X-Kali-Package=volafox
