[Desktop Entry]
Name=rtpbreak
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "rtpbreak -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-03-voip-tools;
X-Kali-Package=rtpbreak
