[Desktop Entry]
Name=searchsploit
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "searchsploit"
Icon=kali-exploitdb
StartupNotify=false
Terminal=true
Type=Application
Categories=08-exploitation-tools;
X-Kali-Package=exploitdb
