[Desktop Entry]
Name=golismero
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "golismero -h"
Icon=kali-golismero
StartupNotify=false
Terminal=true
Type=Application
Categories=02-vulnerability-analysis;03-05-web-vulnerability-scanners;
X-Kali-Package=golismero
