[Desktop Entry]
Name=netdiscover
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell sudo netdiscover -h
Icon=kali-netdiscover
StartupNotify=false
Terminal=true
Type=Application
Categories=01-info-gathering;01-08-route-analysis;
X-Kali-Package=netdiscover
