[Desktop Entry]
Name=rsmangler
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "rsmangler -h"
Icon=kali-rsmangler
StartupNotify=false
Terminal=true
Type=Application
Categories=05-05-profile;
X-Kali-Package=rsmangler
