[Desktop Entry]
Name=dcfldd
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "dcfldd --help"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-03-digital-forensics;11-07-forensic-imaging-tools;
X-Kali-Package=dcfldd
