[Desktop Entry]
Name=sucrack
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "man sucrack"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=05-02-offline-attacks;
X-Kali-Package=sucrack
