[Desktop Entry]
Name=mmcat
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "mmcat"
Icon=kali-mmcat
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
