[Desktop Entry]
Name=faraday IDE start
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "faraday"
Icon=kali-python-faraday
StartupNotify=false
Terminal=true
Type=Application
Categories=12-reporting;
X-Kali-Package=faraday
