[Desktop Entry]
Name=irpas-ass
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sudo ass -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-08-route-analysis;
X-Kali-Package=irpas
