[Desktop Entry]
Name=rtpflood
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "rtpflood"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-03-voip-tools;
X-Kali-Package=rtpflood
