[Desktop Entry]
Name=gvm check setup
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "gvm-check-setup"
Icon=kali-openvas
StartupNotify=false
Terminal=true
Type=Application
Categories=14-13-gvm-service;02-08-gvm;
X-Kali-Package=gvm
