[Desktop Entry]
Name=dns2tcpc
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "dns2tcpc"
Icon=kali-dns2tcp
StartupNotify=false
Terminal=true
Type=Application
Categories=10-02-tunneling;
X-Kali-Package=dns2tcp
