[Desktop Entry]
Name=whatweb
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "whatweb -h"
Icon=kali-whatweb
StartupNotify=false
Terminal=true
Type=Application
Categories=03-05-web-vulnerability-scanners;
X-Kali-Package=whatweb
