[Desktop Entry]
Name=dhcpig
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "dhcpig -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-07-stress-testing;
X-Kali-Package=dhcpig
