[Desktop Entry]
Version=1.1
Name=VulnHub
Comment=Vulnerable by design virtual machines to test your skills
Icon=vulnhub
Type=Link
URL=https://www.vulnhub.com/
Categories=15-kali-offsec-links;
X-Kali-Package=kali-menu
